# spring-study

./: .gitignore  README.md  pom.xml
conf/: db.properties  spring-context.xml  spring-datasource.xml
src/main/java/: StartSpringDemo.java
src/main/java/com/zifeng/spring/event/: EventDemo.java
src/main/java/com/zifeng/spring/listener/: EventDemoListener.java
src/main/java/com/zifeng/spring/service/: DemoService1.java  DemoService2.java  EventDemoService.java
