db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crawl_mgnt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.user=root
db.password=123456
db.pool.init.size=5
db.pool.min.idle.size=10
db.pool.max.size=20